ιι 2 EUANGELIUM SEC MA TTEUM

fffflA Fol. ³1 b, Ι ²7. uenimus nd ιε. corremlffss. l. 4ο. minis: correxit ffb uslffv.
F01.35b,1.2=A illurn: uolmnuoffd 1-38. nouisse: addxdittffdA Fol. 36, Ι. 30⁴ eos
almum erant corrector. Fol. :⁴6 h, Ι 16. die: eorrextt ff ἃ. 1. 47. hodie: addndfl per
uisumffd. 1:01⁴ 37, Ι. 45. uniuersa: addidi! mffd. 1⁷01. 88, Ι. ²3- cruci fi: correxit
ffd. 1²⁰1. 40, ΙΙ. 5, ⁶. uenisset: eornm! Ι ‘¹ 1. 16. ιιοι tenuerunt: correxit Ι (Ι. Ι. 31A
monte: correxi! ιἰι montem ff⁰ uel forsan Ι b

EUANGELIUM SEC IOHANNEM.

FoL 41, 1. ποια] .Numerum ιιι in Capaulfspos! ιιιι lapsu posta! striba. Fol. 43 b, Ι. ¹3·
prio: correxit Ι Fol. 44, l. 19.m;add121271ff·2. l. Γὲι inlu-mens: ntea-expunxit
ffb uel ff‘- Fol. 4412, 1. 36. defixerunt: torrexilff ⁸, punctum supra i lapsu posuit.
Ful. 45 b, Ι. 39. dixeri. corrssxitffd. F01.4Gb,l⁴ff3. ⁷22⁸: aesff‘l. Fol. 48, Ι. 19.
dixit: corr. in uenitelffu etff‘l. Ι. uA demorabuntur: corr. ιἰι -banmrffd- 11. ²⁵- ιε. aeno:
eurr. fn aenon ff d, Fol. 48 b, Ι. 30. di : uolui! di Ι ⁶. Fal. 49, Ι. ²9. eis: expunxi!
et erasit s corrector. Fet 4⁹ b, Ι. ²⁷- est. correxi! ιἰι es tu Ι ¹¹. l. 4ι. qui: Ιᾱ quia.
Fol ⁵0, Ι. 5 nessias:corrtx1lm messlas Ι ‘¹ Ι. 4ο. ipsum: eorrexuin ipwsffd. 1²01.
50b,1⁴ 2. mensis: correxit ιἰι ιτιεςιίςζῡ. Fol. 51, 1. 10A eum: cvrrexn'lx'n enimffd
Ι. ι5, quedam: carrextlt'n quidamst· ΙΙ. 17, 18. mp haman: Ι ‘¹ -nass, Ι ⁴²· interrogabit
ualuit -batff‘t Fol ⁵2, Ι. 35. quit: ΙΙΙ quid. F01.⁵2b,1.22. eis: eranlscorreelar
Ι 33. honorificat: ffd— &cant ΙΙ 315, 36, 37. patrem.. filium: trampomitffd. Fol. 53, ΙΙ. 31, 3²·
uoluntate: Ι(1 -15, FolA 54,Ι .4ι, nin: currem! Ι ‘lA Ι, 44. em lapsu pra ειΙ ⁸, torre-ru!
inenimffae Fol.⁵4b,1⁴z6.hordiaaeiszffd-eiis. F01.55,l. 16.naui:evrrexilff‘l
in nauem. l. 28. alii: ffd ιιΙΙκ. ῈοΙ. 55 bis, Ι. ιι. uolun'utez addida meam ff⁴¹⁴
Fol. 58,1. 45. illumanfi: ila Ι ⁸ ut uidelur: deinde erasit ann corrector. Fol. ⁵9, Ι. 5⁴-
Ιιοιιιο hic homo : homopr. corrext'tffd ln sicut⁴ Fal. 60 b, Ι. 18⁴ meus: uolua tuus Ι (Ι.
F01⁴ ⁶1 b, Ι. ι ι, re uera: erasis [ΤΒ et uere substfluil. Fol. 62, Ι. 5. uestris z ι fin. erasit car-
rector.F01.6³b,1.z4.h0c:mrexftffd ιἰι luen. Fol. 64,1A 4ο. extr ΙΙΙ sis
F01.⁶4b,1.3A peecatorest. (finerastlcorrttlor Fol 65,1. 43Ahnbe1mzff‘lhabennt.
Fol. 67, Ι ³5- dixit: t pen-ime erasit [νο-ι, ιιι creda, sed postea rasmusz Fol⁴ aab, 1. 6.
haec: Ι ⁸ se corrextl. FoL 69 b, Ι. 6. propterea: earnm? Ι ⁴¹ in proximum.
Fol. 70, ΙΙ, n, ²3· uideret: Ιᾶ- Mrem Ι. 28. interflueret: ΙΙΙ -rentA rol. 71, Ι. ιι. sum:
ffe mm. 1. 33 poterunt· ff· uel ff· addidit ι- super o sed ιιιἹηῚ aliud torrextl, 1. 45 quia:
Ι· qua. F01⁴ 751³, 1. 28 quonium: eorrextl Ι ‘¹ in uobis. Ful. 76 b, Ι. ³²- prim-5:
ita ινιᾰοΙ·,· lineolam redmlegmm'tfffl. Ful. 77, ΙΙ. 21, ιι. scnptum: Ι ⁴³ scriptus. FoL 7⁷12.
Ι. 18. sed: ffd sienim Fol. 78,1. 40.tristi1inzff·¹-ti5.1='ol. ⁷8 h, 1. 7. nemo:

ἃ me non F01.84,1. 46. aloe: addidi! sffv. 1²01. ⁸415, Ι, 47. uidit: Ι ‘³ uenit.

olA 85, Ι. 33. dicit ei. 11« crtdo ff* ,· erasit ei corrector, deinde restitut? ff0. Ι. 3⁵· eit:
μήίιιιαιιιϊ s Ι · ul affletur. Fol. 86, Ι. 46. termo: Ι· tenio. Fol. 86 b, Ι. ι4.
procingit: correxit ιιι ptecingetffd.

EUANGELIUM SEC LUCANUM.
Ful. 87, ΙΙ. 32, 3³· adnuntia: ιι prA atramenta obscurata ex aduersa pagtha, alteram addidit

a ff0 :upra lineam. Fol. 871), Ι. ι7. spostolus: correxit Ι · atramento uem·- 1²01.
88 5³³,st 46, 47. sacrifieiis: addidi! ff⁰ et de ficu quw {ructum ιιοιι rettulit et de cophinum
nemoris. Ful. 89, Ι. 35. ἀόιιιε ff⁰ superw. ι; dubium ulrum di an ιΙιῑιι uelum?- Fol-
91, Ι. 43. acerdoti: -tii Ι b ut creda. 1²01. 91 b, Ι. 3²- aunem eraut corrector Fol. 92,

Ι. 28. quid: ΙΙΙ quia. Fol, 9217, 1. 34 me.uolu1·ttibnff==⁰=¹. F01A98,ll. ²⁷· 28A
beati: uoluit bemffm. Γοι.94,11.34, 35-propheuauemnt.comx11ffd 1¹01. 9⁵,

