EUANGELIHM SEc LUCANUM ¹²3

L 47. uoluntatis: uolut'lfffi bonae uoluntatis. Fol- 95, l. 23, dm: dmi [ἃ. Ful, 98,
l. 20. fructum: addidit bonum βά. Fol. 98 b, 1Ι. 39, 4ο baptizante et orantem: [ἅ
bnffitiznto et orante Ι 48 diemarrexunpuscriba.F⁰1.100,1.9. illum: correxi! in ei

Fol 1001), ΙΙ, 4 5 magnifienbnmux: nsec. erasit corrector. Ι. 33. ministros: 5 fin.
erasit corrector FoL 106, l- 9. benedixerim: ‹orrextlff⁸¹. Ful. 106 h. Ι. n. ton-
demnimi: correxitffd 1⁷01 1071), Ι. ²⁹- synagoga: ff‘l· Fol. 108, Ι. 4²- in
bono: 'mprobauitffd Fol. 109, Ι. 41. uiueus: [ἃ bibens. Ful. 1101),ΙΙ. 11, 2².
exhorb- est ι ff⁶ uelff'd exhortae. Fol. 111, L ²4> retinet: eorrexilffffl Pol. 11 1 b, L 41.
his ι ff· uel ff Β uoluit hic. FoL 112, Ι. 33Δ demonis z a mpertcrr'psilff*. Fol. 117 b,
Ι. 4. uiues: ι fin. forsan ex dr‘orlhola. Fol. 119, ΙΙ. 34, 35. sanatas ananam: correxstffm.
Fol. 121 b, Ι. ²7- discipulos: afim male eran} corrector* 1. 3⁶- coruos: [δ 1101311115 caeli. Ι. 4¹·
illumzff⁰ illa, Foh 123, 1. 24« querent: ff⁰ queretur. 1²01* 125, Ι. 38. recide:
correxi! Γπ. Fol. 128 b, Ι. 4. substantiae: eorrexllfffl ι’νι subsannium, el uenum sequentem
mprobamz Ful. 130,1. 18. 001031: n addffltffb, 1. 48. domi: mi perman. 1²01.
1³1, 1. 15. ωοοιᾱιη apim ι ffb uffo recordare quiz recipisti. Fol. 151 b, 1. ι ι. 1110 ι ffd addida
11. ῈοΙ. 132, Ι. 11. gatii: addidi! uffa Fol. 135, 1. 7. duodecim ι d pr. minio sertpta.
l. 35. dixerss: addidit nt [Α. Ι, 38, clamauit: correxit in exclamauit βο. Fol. 1361),
Ι. ³7· mm: ff ¹¹⁰¹· dormitam conexit in deoem mm Fol. 144, 1. n. tunioet: tfin. erasit
corrector. Ful. 145, Ι. z. redintegrat: d emit torreclor. L 1³⁴ fuel-2: 11 in rasurai stn'pm
(11,- deindeff ⁸ uel ff ι superse-rupti! 111, Fol. 14⁷ 1), 1. 37. et alii: erasit corrector. Fol.
148, l. 13. dulebant ι ff=⁰¹¹ tantum ,νῶι-1171117 e pro 11.

EUANGELIUM SEC MARCUM.

1701. 155 b, l. ²⁴· iacobu: ffd -bffl Ι. 34. fato esset z ff¹³⁰¹² uoluit facto cum esset (1121).
Fol. 158. In marg. ruperim scrtjost'l manus duodecimi, ul eredo, saec. die dfiico- diebus illis egressus
dfiu ihs de sinagoga· abiit in desertum locum anilium leetiom'n fini! post ciuitate I. 46 pon'lum est.
1³01. 15ss b, Ι. ⁶. do: tarrext'lffwu. Fol. 157 b, 11. 35, 36.Δ dicebat: ΙΜ- dicebant. Ful,

1⁵8, L 48. faciebam: ff¹¹⁰¹¹ -but, Fol. 159 b, 1. πο. eirspxciens: correxi! ff ΜΝ. 11. n, η,
sedebat: ff ¹¹⁰⁰ -banz 1²0¹. 1601), Ι. ²9- audium: ffunu -unt. Fol. 166, ΙΙ. 47, 48. illum
remigantem: commtffwn ἘοΙ. 1631),1. 33. in mannum: ff=⁰¹¹ deleuit in. Fol. 190,

l.3.1ibmebat: 1) pr. perlinam! ff‘. Ι. 34 uniuersum et praedi: ex spatio ila scripsr'sse mdo

Fol. 190 b, Ι. 13 uerbussm. non sermonem, u) mdo ex xpatw. ΙΙ. 13, 14. simililer
confirmante prosequentibus' mm confirmante signis seq‘nemibus. Ι.15. Dubium ukrum amen in
ωώαιζοαῖιιιιῶπηαᾰᾰιϊῆ manus anh'qm‘sn'ma, uix ipn'us strfbae, uz m τιιιΛ Ι nm Ι SERMO
DURUS Ι SERMO DUR.

