C O N T E N T S
THE comzx CORBEIENffls

TWO FAcsmuAEs OF Com-:x COREEIENSls

ΡΑει

Introduction (abridged from the Journal ts nealogieal Studia sor October, 190⁵, nnd
JanunryA1906) . . . A . A A A . . A v
The Text o( St Matthew (begins at xiA16)A A . . ⁴ A . . . 1
The Capitula os St. John . . A ⁴ A . A A A . . . 2¹
The Text us St. John . . , . . . . A . ⁴ . . . n
The Czpituh of St, Luke A A A . ⁴ . A A A . . A 4⁴
The Argument os St. Luke . . . A A A A . ⁴ , . A 46
The Text os St. Luke . A . A A . ⁴ A . A . . . ⁴7
The Czpimla of StA Max-k . . A ⁴ . . A A A A A A 77
The Text os St. Mark . A . ⁴ . . . A A A A . . 78

THE FLEURY PALIMPSEST
FAcsnuLE 01² τΗΕ Ριῑυκγ PAuMPSEST

Monimm A A A ⁴ . A . A A . . . A . 97

anmms 0}- τκι ennom: Emsnu: 1 St. Peter ¹V-17-² St⁴ Peter ii. 7; ι St.
Johni. s-iii. 20 . A . . A A . . , . . . 9⁹

Pmoun-rs or τηε ΑνοσΛιτινειε ἰ. 1-ii. 1; viiiA 7-ixA η ³ xi. xss-xii, 1⁴: xiv. ¹⁵-
xvi. 5 A A . . A A A , . . . . . . 1ο4
mmmm or ruz Acts ου nm Heu Aoos-rus: iii. 2-iv. 18; v. 23-viiA ’.η vii.
4z-viiiA ²5 ix. 4-235 xivA 5-233 xvii. 34-xviii. 19: xxiii. 8-243 xxvi. ²0-
xxv÷÷.13 . . A . . . A . . . ⁴ . . ¹09
Arusmx: szn o? nonu-unm( Coxxzcnoxs m ff A A . . A . n·

